"use client"

import { useState, useMemo, useEffect } from "react"
import { useRouter } from "next/navigation"
import { useAuth } from "@/lib/auth-context"
import { NavbarStatic } from "@/components/navbar-static"
import { DetailModal } from "@/components/ui/detailmodal"
import React from "react"
import Link from "next/link"

// ============================================================================
// TYPE DEFINITIONS
// ============================================================================

interface CheckResult {
  status: "OK" | "NG"
  ngCount: number
  items: Array<{ name: string; status: "OK" | "NG" | "N/A"; notes: string }>
  notes: string
  submittedAt: string
  submittedBy: string
}

interface DailyCheckPoint {
  id: number
  checkPoint: string
  shift: "A" | "B"
  waktuCheck: string
  standard: string
}

interface CcStrippingCheckPoint {
  id: number
  machine: string
  kind: string
  size: string
  shift: "A" | "B"
}

interface ModalData {
  date: number
  checkpoint: any
  timeSlot?: string
  result: CheckResult
}

// ============================================================================
// CONSTANTS
// ============================================================================

const DAILY_CHECKPOINTS_DATA: Omit<DailyCheckPoint, 'id' | 'shift'>[] = [
  {
    checkPoint: "Inspector check product yang mengalami perubahan 4M dan hasilnya di up date di C/S 4M",
    standard: "Check pengisian C/S 4M",
    waktuCheck: "Setiap Hari"
  },
  {
    checkPoint: "Pengisian LKI di lakukan setelah proses inspection dan di isi secara benar...",
    standard: "Check actual pengisian LKI ( Sampling check min. 3 inspector )",
    waktuCheck: "Setiap Hari"
  },
  {
    checkPoint: "Circuit defect yang ada di hanger merah sudah terpasang defective tag...",
    standard: "",
    waktuCheck: "Setiap Hari"
  },
  {
    checkPoint: "Inspector check visual terminal dengan memisahkan 1 lot menjadi beberapa bagian...",
    standard: "Sesuai IS no. QA-ACL-PA-IS-031",
    waktuCheck: "Setiap Hari"
  },
  {
    checkPoint: "Cek implementasi pengecekan circuit A/B (Countermeasure claim no stripping J53C)",
    standard: "Sesuai IS no. QA-ACL-PA-IS-031 hal. 4",
    waktuCheck: "Setiap Hari"
  },
  {
    checkPoint: "Circuit di supply dan di letakan di store sesuai dengan address...",
    standard: "Sampling check circuit yang ada di store",
    waktuCheck: "Setiap Senin & Kamis"
  },
  {
    checkPoint: "Jumlah circuit di troli tidak melebihi kapasitas trolly...",
    standard: "Check kondisi actual ( sampling check min. 3 inspector )",
    waktuCheck: "Setiap Senin & Kamis"
  },
  {
    checkPoint: "Cup di trolly di tempatkan sesuai dengan tempat yang di sediakan...",
    standard: "Check kondisi actual sesuai IS no. QA-ACL-PA-IS-074, QA-ACL-IS-012",
    waktuCheck: "Setiap Selasa & Jumat"
  },
  {
    checkPoint: "Cek kondisi Micrometer, Gauge, Tool dan Alat Potong",
    standard: "Check kondisi actual sesuai IS no. QA-ACL-PA-IS-074, QA-ACL-IS-012",
    waktuCheck: "Setiap Selasa & Jumat"
  },
  {
    checkPoint: "Daily Check Inspector sudah diisi dan update sesuai kondisi actual",
    standard: "Check kondisi actual sesuai IS no. QA-ACL-PA-IS-074, QA-ACL-IS-012",
    waktuCheck: "Setiap Selasa & Jumat"
  },
  {
    checkPoint: "Tidak ada bagian trolly inspector yang rusak",
    standard: "Check kondisi actual",
    waktuCheck: "1 Inspector / Minggu"
  },
  {
    checkPoint: "Inspector bekerja sesuai dengan urutan yang ada di SWCT",
    standard: "Check actual dengan SWCT",
    waktuCheck: "1 Inspector / Minggu"
  },
  {
    checkPoint: "Stop kontak dalam keadaan bersih tidak berdebu...",
    standard: "Check kondisi actual",
    waktuCheck: "Setiap Selasa"
  },
  {
    checkPoint: "Memastikan semua inspector menggunakan penutup kepala...",
    standard: "Check kondisi actual",
    waktuCheck: "Setiap Hari"
  }
]

const CC_STRIPPING_MACHINES_DATA: Omit<CcStrippingCheckPoint, 'id' | 'shift'>[] = [
  { machine: "AC90 TRX 01", kind: "IA-CIVUS", size: "0.13" },
  { machine: "AC90 TRX 02", kind: "IA-CIVUS", size: "0.13" },
  { machine: "AC90 TRX 03", kind: "IA-CIVUS", size: "0.13" },
  { machine: "AC90 TRX 04", kind: "CIVUS", size: "0.35" },
  { machine: "AC90 TRX 05", kind: "AVSS", size: "2.0" },
  { machine: "AC90 TRX 06", kind: "ALVUS", size: "2.0" },
  { machine: "AC90 TRX 06", kind: "ALVUS", size: "2.5" },
  { machine: "AC90 TRX 07", kind: "ALVUS", size: "0.75" },
  { machine: "AC90 TRX 07", kind: "ALVUS", size: "1.25" },
  { machine: "AC90 TRX 08", kind: "ALVUS", size: "0.5" },
  { machine: "AC90 TRX 08", kind: "ALVUS", size: "0.75" },
  { machine: "AC90 TRX 09", kind: "ALVUS", size: "0.5" },
  { machine: "AC90 TRX 10", kind: "CAVS", size: "0.3" },
  { machine: "AC90 TRX 10", kind: "CAVS", size: "0.5" },
  { machine: "AC90 TRX 10", kind: "CAVS", size: "0.85" },
  { machine: "AC90 TRX 10", kind: "AESSX", size: "0.3" },
  { machine: "AC90 TRX 10", kind: "CIVUS", size: "0.35" }
]

const WEEKDAYS = ["Senin", "Selasa", "Rabu", "Kamis", "Jumat"]
const TIME_SLOTS = ["01.00", "04.00", "08.00", "13.00", "16.00", "20.00"]
const JANUARY_DATES = Array.from({ length: 31 }, (_, i) => i + 1)

// ============================================================================
// UTILITY FUNCTIONS
// ============================================================================

const generateCheckpoints = (data: typeof DAILY_CHECKPOINTS_DATA): DailyCheckPoint[] => {
  return data.flatMap((item, index) => [
    { ...item, id: index + 1, shift: "A" as const },
    { ...item, id: index + 1.1, shift: "B" as const }
  ])
}

const generateCcStrippingCheckpoints = (data: typeof CC_STRIPPING_MACHINES_DATA): CcStrippingCheckPoint[] => {
  return data.flatMap((item, index) => [
    { ...item, id: index + 1, shift: "A" as const },
    { ...item, id: index + 1.1, shift: "B" as const }
  ])
}

const getHari = (date: number): string | null => {
  const d = new Date(2026, 0, date)
  const dayIndex = d.getDay()
  if (dayIndex === 0 || dayIndex === 6) return null
  return WEEKDAYS[dayIndex - 1]
}

const formatDateKey = (date: number): string => {
  return `2026-01-${String(date).padStart(2, "0")}`
}

const getCheckKey = (id: number, shift: "A" | "B", timeSlot?: string): string => {
  return timeSlot ? `${id}-${shift}-${timeSlot}` : `${id}-${shift}`
}

// ============================================================================
// MAIN COMPONENT
// ============================================================================

export default function PreAssyGLStatusPage() {
  const router = useRouter()
  const { user } = useAuth()
  
  const [viewMode, setViewMode] = useState<"daily" | "cc-stripping">("daily")
  const [isMobile, setIsMobile] = useState(false)
  const [modalData, setModalData] = useState<ModalData | null>(null)

  // Authentication check
  useEffect(() => {
    if (!user || user.role !== "group-leader") {
      router.push("/login-page")
    }
  }, [user, router])

  // Mobile detection
  useEffect(() => {
    const checkMobile = () => setIsMobile(window.innerWidth < 768)
    checkMobile()
    window.addEventListener('resize', checkMobile)
    return () => window.removeEventListener('resize', checkMobile)
  }, [])

  // Generate checkpoints data
  const DAILY_CHECKPOINTS = useMemo(() => generateCheckpoints(DAILY_CHECKPOINTS_DATA), [])
  const CC_STRIPPING_CHECKPOINTS = useMemo(() => generateCcStrippingCheckpoints(CC_STRIPPING_MACHINES_DATA), [])

  // Storage management
  const storageKey = useMemo(() => 
    viewMode === "daily" 
      ? "preAssyGroupLeaderDailyCheckResults"
      : "preAssyGroupLeaderCcStrippingDailyCheckResults",
    [viewMode]
  )

  const [results, setResults] = useState<Record<string, Record<string, CheckResult>>>(() => {
    if (typeof window !== "undefined") {
      const saved = localStorage.getItem(storageKey)
      return saved ? JSON.parse(saved) : {}
    }
    return {}
  })

  // Real-time data synchronization
  useEffect(() => {
    const loadResults = () => {
      if (typeof window !== "undefined") {
        const saved = localStorage.getItem(storageKey)
        setResults(saved ? JSON.parse(saved) : {})
      }
    }

    loadResults()
    
    const storageHandler = () => loadResults()
    const focusHandler = () => loadResults()
    const interval = setInterval(loadResults, 500)

    window.addEventListener("storage", storageHandler)
    window.addEventListener("focus", focusHandler)
    
    return () => {
      window.removeEventListener("storage", storageHandler)
      window.removeEventListener("focus", focusHandler)
      clearInterval(interval)
    }
  }, [storageKey])

  // Helper functions
  const today = new Date().getDate()

  const getResult = (date: number, id: number, shift: "A" | "B", timeSlot?: string): CheckResult | null => {
    const dateKey = formatDateKey(date)
    const key = getCheckKey(id, shift, timeSlot)
    return results[dateKey]?.[key] || null
  }

  const isCheckTime = (date: number, timeSlot: string): boolean => {
    const [jam] = timeSlot.split('.').map(Number)
    const now = new Date()
    const todayDate = now.getDate()
    const currentTimeInMinutes = now.getHours() * 60 + now.getMinutes()
    const checkTimeInMinutes = jam * 60

    if (date !== todayDate) return false

    const nextTimeSlot = TIME_SLOTS.find(ts => {
      const [nextJam] = ts.split('.').map(Number)
      return nextJam * 60 > checkTimeInMinutes
    })

    const nextTimeInMinutes = nextTimeSlot 
      ? parseInt(nextTimeSlot.split('.')[0]) * 60 
      : 23 * 60 + 59

    return currentTimeInMinutes >= checkTimeInMinutes && currentTimeInMinutes < nextTimeInMinutes
  }

  // Render status cell
  const renderStatusCell = (date: number, checkpoint: any, timeSlot?: string) => {
    const id = checkpoint.id
    const shift = checkpoint.shift
    const result = getResult(date, id, shift, timeSlot)

    // Show existing result
    if (result) {
      return (
        <span
          className={`status-badge ${result.status === "OK" ? "status-badge-ok" : "status-badge-ng"}`}
          onClick={() => setModalData({ date, checkpoint, timeSlot, result })}
        >
          {result.status === "OK" ? "OK" : `NG${result.ngCount > 0 ? ` (${result.ngCount})` : ""}`}
        </span>
      )
    }

    // CC & Stripping mode
    if (viewMode === "cc-stripping" && timeSlot) {
      const hari = getHari(date)
      if (!hari) return null

      if (isCheckTime(date, timeSlot)) {
        const dateStr = formatDateKey(date)
        return (
          <Link
            href={`/e-checksheet?id=${id}&shift=${shift}&date=${dateStr}&timeSlot=${timeSlot}&mainType=pre-assy&checkType=cc-stripping&subType=group-leader`}
            className="block w-full h-full"
          >
            <span className="status-badge status-badge-check">CHECK</span>
          </Link>
        )
      }

      if (date < today) {
        return <span className="status-badge status-badge-past">-</span>
      }

      return null
    }

    // Daily Check mode
    if (date === today) {
      const dateStr = formatDateKey(date)
      return (
        <Link
          href={`/e-checksheet?id=${id}&shift=${shift}&date=${dateStr}&mainType=pre-assy&subType=group-leader`}
          className="block w-full h-full"
        >
          <span className="status-badge status-badge-check">CHECK</span>
        </Link>
      )
    }

    return null
  }

  // Render table rows for Daily Check
  const renderDailyCheckRows = () => {
    return Array.from({ length: 14 }, (_, i) => i + 1).map((id) => {
      const shiftA = DAILY_CHECKPOINTS.find(cp => cp.id === id && cp.shift === 'A')
      const shiftB = DAILY_CHECKPOINTS.find(cp => cp.id === id + 0.1 && cp.shift === 'B')
      
      if (!shiftA || !shiftB) return null

      return (
        <React.Fragment key={id}>
          <tr>
            <td className="col-checkpoint" rowSpan={2}>{shiftA.checkPoint}</td>
            <td className="col-standard">{shiftA.standard}</td>
            <td className="col-waktu">{shiftA.waktuCheck}</td>
            <td className="col-shift">{shiftA.shift}</td>
            {JANUARY_DATES.map((date) => (
              <td key={`A-${id}-${date}`} className={`col-date ${date === today ? "col-date-today" : ""}`}>
                {renderStatusCell(date, shiftA)}
              </td>
            ))}
          </tr>
          <tr>
            <td className="col-standard">{shiftB.standard}</td>
            <td className="col-waktu">{shiftB.waktuCheck}</td>
            <td className="col-shift">{shiftB.shift}</td>
            {JANUARY_DATES.map((date) => (
              <td key={`B-${id}-${date}`} className={`col-date ${date === today ? "col-date-today" : ""}`}>
                {renderStatusCell(date, shiftB)}
              </td>
            ))}
          </tr>
        </React.Fragment>
      )
    })
  }

  // Render table rows for CC & Stripping
  const renderCcStrippingRows = () => {
    return Array.from({ length: 17 }, (_, i) => i + 1).map((id) => {
      const shiftA = CC_STRIPPING_CHECKPOINTS.find(cp => cp.id === id && cp.shift === 'A')
      const shiftB = CC_STRIPPING_CHECKPOINTS.find(cp => cp.id === id + 0.1 && cp.shift === 'B')
      
      if (!shiftA || !shiftB) return null

      return (
        <React.Fragment key={id}>
          <tr>
            <td className="col-machine" rowSpan={2}>{shiftA.machine}</td>
            <td className="col-kind" rowSpan={2}>{shiftA.kind}</td>
            <td className="col-size" rowSpan={2}>{shiftA.size}</td>
            {WEEKDAYS.flatMap((hari) =>
              TIME_SLOTS.map((time) => {
                const date = getHari(today) === hari ? today : JANUARY_DATES.find(d => getHari(d) === hari)
                return (
                  <td key={`${hari}-${time}-A`} className="col-time-cell">
                    {date ? renderStatusCell(date, shiftA, time) : null}
                  </td>
                )
              })
            )}
          </tr>
          <tr>
            {WEEKDAYS.flatMap((hari) =>
              TIME_SLOTS.map((time) => {
                const date = getHari(today) === hari ? today : JANUARY_DATES.find(d => getHari(d) === hari)
                return (
                  <td key={`${hari}-${time}-B`} className="col-time-cell">
                    {date ? renderStatusCell(date, shiftB, time) : null}
                  </td>
                )
              })
            )}
          </tr>
        </React.Fragment>
      )
    })
  }

  // Render footer rows for Daily Check
  const renderDailyFooterRows = () => (
    <>
      <tr>
        <td colSpan={2} rowSpan={2} className="footer-cell">
          Check dan Tanda tangan GL Inspector
        </td>
        <td className="col-waktu" rowSpan={2}></td>
        <td className="col-shift">A</td>
        {JANUARY_DATES.map((date) => (
          <td key={`footer-A-${date}`} className="border text-xs" />
        ))}
      </tr>
      <tr>
        <td className="col-shift">B</td>
        {JANUARY_DATES.map((date) => (
          <td key={`footer-B-${date}`} className="border text-xs" />
        ))}
      </tr>
      <tr>
        <td colSpan={2} rowSpan={2} className="footer-cell">
          Verifikasi dan Tanda tangan ESO (Setiap Hari Selasa & Kamis)
        </td>
        <td className="col-waktu" rowSpan={2}></td>
        <td className="col-shift">A</td>
        {JANUARY_DATES.map((date) => (
          <td key={`eso-A-${date}`} className="border text-xs" />
        ))}
      </tr>
      <tr>
        <td className="col-shift">B</td>
        {JANUARY_DATES.map((date) => (
          <td key={`eso-B-${date}`} className="border text-xs" />
        ))}
      </tr>
    </>
  )

  if (!user) return null

  return (
    <div className="app-page">
      <NavbarStatic userName={user.fullName} />

      <div className="page-content">
        {/* Header */}
        <div className="header">
          <h1>
            {viewMode === "daily"
              ? "Daily Check Group Leader Pre Assy"
              : "CallCheck CC & Stripping GL Pre Assy"}
          </h1>
        </div>

        {/* Mode Switch Buttons */}
        <div className="button-group">
          <button
            className={`btn ${viewMode === "daily" ? "active" : ""}`}
            onClick={() => setViewMode("daily")}
          >
            📄 Daily Check
          </button>
          <button
            className={`btn ${viewMode === "cc-stripping" ? "active" : ""}`}
            onClick={() => setViewMode("cc-stripping")}
          >
            🔧 CC & Stripping
          </button>
        </div>

        {/* Status Table */}
        <div className="status-table-section">
          <div className="table-wrapper">
            <table className="status-table">
              <thead>
                {viewMode === "daily" ? (
                  <>
                    <tr>
                      <th className="col-checkpoint" rowSpan={2}>Check Point</th>
                      <th className="col-standard" rowSpan={2}>Standard / Metode</th>
                      <th className="col-shift" rowSpan={2}>Shift</th>
                      <th className="col-waktu" rowSpan={2}>Waktu Check</th>
                      <th colSpan={31} className="month-header">JANUARI 2026</th>
                    </tr>
                    <tr>
                      {JANUARY_DATES.map((date) => (
                        <th key={date} className={`col-date ${date === today ? "col-date-today" : ""}`}>
                          {date}
                        </th>
                      ))}
                    </tr>
                  </>
                ) : (
                  <>
                    <tr>
                      <th rowSpan={3} className="col-machine">MESIN</th>
                      <th rowSpan={3} className="col-kind">KIND</th>
                      <th rowSpan={3} className="col-size">SIZE</th>
                      <th colSpan={30} className="month-header">JANUARI 2026 (SENIN–JUMAT)</th>
                    </tr>
                    <tr>
                      {WEEKDAYS.map((hari) => (
                        <th key={hari} colSpan={6} className="hari-header">{hari}</th>
                      ))}
                    </tr>
                    <tr>
                      {Array.from({ length: 5 }).flatMap(() =>
                        TIME_SLOTS.map((time, idx) => (
                          <th key={`time-${idx}`} className="col-time">{time}</th>
                        ))
                      )}
                    </tr>
                  </>
                )}
              </thead>

              <tbody>
                {viewMode === "daily" ? (
                  <>
                    {renderDailyCheckRows()}
                    {renderDailyFooterRows()}
                  </>
                ) : (
                  renderCcStrippingRows()
                )}
              </tbody>
            </table>
          </div>
        </div>

        {/* Detail Modal */}
        {modalData && (
          <DetailModal
            data={{
              date: modalData.date,
              checkpoint: {
                ...modalData.checkpoint,
                checkPoint: viewMode === "cc-stripping"
                  ? `${modalData.checkpoint.machine} (${modalData.timeSlot})`
                  : modalData.checkpoint.checkPoint,
              },
              result: modalData.result,
            }}
            onClose={() => setModalData(null)}
          />
        )}
      </div>

      <style jsx>{`
        /* ============================================================================
           BASE STYLES
           ============================================================================ */
        
        .header {
          margin-bottom: 16px;
          padding: 0 8px;
        }

        .header h1 {
          margin: 0;
          color: #0d47a1;
          font-size: ${isMobile ? '1.1rem' : '1.6rem'};
          line-height: 1.3;
          word-break: break-word;
        }

        /* ============================================================================
           BUTTON GROUP
           ============================================================================ */

        .button-group {
          display: flex;
          gap: ${isMobile ? '8px' : '12px'};
          margin-bottom: 16px;
          padding: ${isMobile ? '12px 8px' : '16px'};
          background: #f8fbff;
          border-radius: 8px;
          border: 1px solid #e0e0e0;
          flex-wrap: wrap;
        }

        .btn {
          padding: ${isMobile ? '8px 12px' : '10px 20px'};
          border: 2px solid transparent;
          border-radius: 6px;
          font-weight: 600;
          cursor: pointer;
          background: white;
          color: #666;
          transition: all 0.2s ease;
          font-size: ${isMobile ? '0.85rem' : '1rem'};
          flex: ${isMobile ? '1 1 auto' : 'initial'};
          min-width: ${isMobile ? '120px' : 'auto'};
        }

        .btn:hover {
          background: #e0e0e0;
        }

        .btn.active {
          background: #1e88e5;
          color: white;
          border-color: #0d47a1;
        }

        /* ============================================================================
           TABLE CONTAINER
           ============================================================================ */

        .status-table-section {
          margin: 0 ${isMobile ? '-8px' : '0'};
        }

        .table-wrapper {
          overflow-x: auto;
          border-radius: 8px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
          -webkit-overflow-scrolling: touch;
        }

        /* ============================================================================
           TABLE STRUCTURE
           ============================================================================ */

        .status-table {
          width: 100%;
          border-collapse: collapse;
          background: white;
          font-size: ${isMobile ? '0.7rem' : '0.85rem'};
          min-width: ${isMobile ? '800px' : 'auto'};
        }

        .status-table th,
        .status-table td {
          padding: ${isMobile ? '4px 3px' : '8px 6px'};
          text-align: center;
          border: 1px solid #e0e0e0;
          vertical-align: middle;
        }

        .status-table th {
          background: #f5f9ff;
          font-weight: 700;
          position: sticky;
          top: 0;
          z-index: 2;
        }

        /* ============================================================================
           TABLE HEADERS
           ============================================================================ */

        .month-header {
          text-align: center;
          font-size: ${isMobile ? '0.85rem' : '1.1rem'};
          font-weight: 700;
          color: #0d47a1;
          background: #e3f2fd;
          padding: ${isMobile ? '6px 4px' : '8px 0'};
        }

        .hari-header {
          text-align: center;
          font-weight: 600;
          background: #f5f9ff;
          font-size: ${isMobile ? '0.7rem' : '0.85rem'};
          padding: ${isMobile ? '4px 2px' : '6px 4px'};
        }

        /* ============================================================================
           TABLE COLUMNS
           ============================================================================ */

        .col-checkpoint {
          min-width: ${isMobile ? '200px' : '300px'};
          text-align: left;
          word-break: break-word;
          position: sticky;
          left: 0;
          background: white;
          z-index: 1;
        }

        .status-table thead th.col-checkpoint {
          z-index: 3;
        }

        .col-standard,
        .col-waktu {
          min-width: ${isMobile ? '60px' : '80px'};
        }

        .col-shift {
          min-width: ${isMobile ? '50px' : '60px'};
        }

        .col-machine {
          min-width: ${isMobile ? '80px' : '100px'};
          position: sticky;
          left: 0;
          background: #f5f9ff;
          z-index: 1;
        }

        .col-kind {
          min-width: ${isMobile ? '70px' : '90px'};
          position: sticky;
          left: ${isMobile ? '80px' : '100px'};
          background: #f5f9ff;
          z-index: 1;
        }

        .col-size {
          min-width: ${isMobile ? '45px' : '50px'};
          position: sticky;
          left: ${isMobile ? '150px' : '190px'};
          background: #f5f9ff;
          z-index: 1;
        }

        .status-table thead th.col-machine,
        .status-table thead th.col-kind,
        .status-table thead th.col-size {
          z-index: 3;
        }

        .col-date {
          min-width: ${isMobile ? '32px' : '36px'};
          max-width: ${isMobile ? '32px' : '40px'};
        }

        .col-date-today {
          background: #fff8e1;
          color: #e65100;
        }

        .col-time {
          font-size: ${isMobile ? '0.65rem' : '0.75rem'};
          padding: ${isMobile ? '3px 2px' : '4px 3px'};
        }

        .col-time-cell {
          height: ${isMobile ? '32px' : '36px'};
          min-width: ${isMobile ? '32px' : '36px'};
          max-width: ${isMobile ? '32px' : '40px'};
        }

        /* ============================================================================
           STATUS BADGES
           ============================================================================ */

        .status-badge {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: ${isMobile ? '2px 4px' : '4px 6px'};
          border-radius: 12px;
          font-size: ${isMobile ? '0.65rem' : '0.75rem'};
          font-weight: 600;
          cursor: pointer;
          user-select: none;
        }
        .status-badge-ok {
          background: #e8f5e9;
          color: #2e7d32;
        }
        .status-badge-ng {
          background: #ffebee;
          color: #c62828;
        }
        .status-badge-check {
          background: #bbdefb;
          color: #0d47a1;
        }
        .status-badge-past {
          background: #eeeeee;
          color: #9e9e9e;
          cursor: default;
        }
        /* ============================================================================
            FOOTER CELLS
            ============================================================================ */
        .footer-cell {
          background: #f1f8e9;
          font-weight: 600; 
          text-align: left;
          padding-left: ${isMobile ? '8px' : '12px'};
        }
      `}</style>
    </div>
  )
}